# legacy-combat-experience

./: README.md  build.gradle  settings.gradle
src/main/java/: YourPluginMainClass.java  games.negative.lce.CombatPlugin.java
src/main/java/com/ericlmao/combat/: CombatPlugin.java
src/main/java/com/ericlmao/combat/command/: CommandGiveBlockHittingSword.java  CommandRealLegacyCombat.java
src/main/java/com/ericlmao/combat/config/: Config.java
src/main/java/com/ericlmao/combat/core/: Perm.java
src/main/java/com/ericlmao/combat/flag/: FlagHandler.java
src/main/java/com/ericlmao/combat/listener/: AttackListener.java
src/main/java/com/ericlmao/combat/listener/packet/: BridgingPacketListener.java  EffectPacketListener.java  SoundPacketListener.java
src/main/java/com/ericlmao/combat/util/: CombatCheck.java  WGUtil.java
src/main/java/games/negative/lce/: CombatPlugin.java
src/main/java/games/negative/lce/command/: CmdKnockback.java  CommandGiveBlockHittingSword.java  CommandLCE.java
src/main/java/games/negative/lce/config/: Config.java  ConfigManager.java  KnockbackConfig.java  LogConfig.java  ParticleConfig.java  PhysicsConfig.java  SoundConfig.java  WorldConfig.java
src/main/java/games/negative/lce/config/defaults/: ConfigDefaults.java
src/main/java/games/negative/lce/config/serializer/: KeySerializer.java
src/main/java/games/negative/lce/core/: Perm.java
src/main/java/games/negative/lce/flag/: FlagHandler.java
src/main/java/games/negative/lce/listener/: LegacyPhysicsListener.java  PlayerJoinListener.java
src/main/java/games/negative/lce/listener/packet/: BlockingPacketListener.java  BridgingPacketListener.java  EffectPacketListener.java  ParticlePacketListener.java  SoundPacketListener.java
src/main/java/games/negative/lce/loader/: CombatPluginLoader.java
src/main/java/games/negative/lce/message/: Messages.java
src/main/java/games/negative/lce/struct/: SoundRemap.java  SpeedVector.java  Vector.java
src/main/java/games/negative/lce/util/: CombatCheck.java  LogUtil.java  WGUtil.java
src/main/resources/: paper-plugin.yml
